{
    "liveServer.settings.port": 5501,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.https": {
      "enable": true,
      "cert": "/Users/avrei/source/repos/veverke.github.io/localhost.pem",
      "key": "/Users/avrei/source/repos/veverke.github.io/localhost.key",
      "passphrase": "avrahamykahana"
    }
  }